<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <title>IVC Key and Electronic Fob</title>
        <!-- homer-1.5 Vendor styles -->
        <link rel="stylesheet" href="../homer-1.5/vendor/fontawesome/css/font-awesome.css"/>
        <link rel="stylesheet" href="../homer-1.5/vendor/metisMenu/dist/metisMenu.css"/>
        <link rel="stylesheet" href="../homer-1.5/vendor/animate.css/animate.css"/>
        <link rel="stylesheet" href="../homer-1.5/vendor/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="../homer-1.5/vendor/select2-bootstrap/select2-bootstrap.css" />
        <link rel="stylesheet" href="../homer-1.7/vendor/fooTable/css/footable.core.min.css" />
        <!-- homer-1.5 App styles -->
        <link rel="stylesheet" href="../homer-1.5/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"/>
        <link rel="stylesheet" href="../homer-1.5/fonts/pe-icon-7-stroke/css/helper.css"/>
        <link rel="stylesheet" href="../homer-1.5/styles/style.css"/>
        <link rel="stylesheet" type="text/css" href="../include/bootstrap-select/css/bootstrap-select.1.5.4.min.css">


    </head>
    <body>
        <!-- Header -->
        <div id="header">
            <div class="color-line"></div>
            <div id="logo" class="light-version">
                <span id="login_user"></span>
            </div>
            <nav role="navigation">
                <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
            </nav>
        </div>
        
        <!-- Navigation -->
        <aside id="menu">
            <ul class="nav" id="side-menu">
                <li class="active">
                    <!--<a href="keyfob_request.html"><span class="nav-label">Key/Fob Request</span></a>-->
                    <a href="keyfob_request.html"><span class="nav-label">New Request</span></a>
                </li>
                <li class="active">
                    <a href="keyfob_activelist.html"><span class="nav-label">Active List</span></a>
                </li>
                <li class="active">
                    <a href="keyfob_completelist.html"><span class="nav-label">Complete List</span></a>
                </li>
                <li>
                    <a href=# id="nav_logout"><span class="nav-label">Logout</span><span class="pull-right"><i class="fa fa-hand-o-right"></i></span></a>
                </li>
            </ul>
        </aside>
        
        <!-- Main Wrapper -->
        <div id="wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hpanel">
                        <div class="panel-body">
                            <h3 class="text-center" style="padding-bottom: 15px;">IVC Key and Electronic Fob</h3>



                            <!-- Table Start -->
                            <div class="hpanel">
                                <div class="panel-heading">
                                    <div class="panel-tools">
                                        <a class="showhide"><i class="fa fa-chevron-up"></i></a>
                                        <a class="closebox"><i class="fa fa-times"></i></a>
                                    </div>
                                    IVC Key/Fob Complete List
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">

                                        <table width="100%" id="example1" class="footable table table-stripped toggle-arrow-tiny" >
                                        <thead>
                                        <tr>
                                            <th width="10%">No</th>
                                            <th width="30%">Name</th>
                                            <th width="25%">Date</th>
                                            <th width="25%">Status</th>
                                            <th width="10%">Act</th>
                                            <!--
                                            <th data-hide="all">Completed</th>
                                            <th data-hide="all">Task</th>
                                            <th data-hide="all">Date</th>
                                            -->
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Tiger Nixon</td>
                                            <td>2015/09/30</td>
                                            <td>Completed</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Garrett Winters</td>
                                            <td>2015/09/29</td>
                                            <td>Completed</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Ashton Cox</td>
                                            <td>2015/09/28</td>
                                            <td>Rejected</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Cedric Kelly</td>
                                            <td>2015/09/27</td>
                                            <td>Rejected</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Airi Satou</td>
                                            <td>2015/09/26</td>
                                            <td>Rejected</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Brielle Williamson</td>
                                            <td>2015/09/25</td>
                                            <td>Completed</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Herrod Chandler</td>
                                            <td>2015/09/24</td>
                                            <td>Completed</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>   
                                        <tr>
                                            <td>8</td>
                                            <td>Rhona Davidson</td>
                                            <td>2015/09/23</td>
                                            <td>Rejected</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Colleen Hurst</td>
                                            <td>2015/09/22</td>
                                            <td>Completed</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Sonya Frost</td>
                                            <td>2015/08/12</td>
                                            <td>Completed</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>Jena Gaines</td>
                                            <td>2015/08/01</td>
                                            <td>Completed</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>Quinn Flynn</td>
                                            <td>2015/07/09</td>
                                            <td>Completed</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>13</td>
                                            <td>Charde Marshall</td>
                                            <td>2015/05/21</td>
                                            <td>Completed</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>14</td>
                                            <td>Haley Kennedy</td>
                                            <td>2015/05/19</td>
                                            <td>Completed</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>Tatyana Fitzpatrick</td>
                                            <td>2015/03/12</td>
                                            <td>Completed</td>
                                            <td><a href="#" class="btn btn-primary btn-xs">View Detail</a></td>
                                        </tr>
                                        </tbody>
                                        <tfoot>
                                        <tr>
                                            <td colspan="6">
                                                <ul class="pagination pull-right"></ul>
                                            </td>
                                        </tr>
                                        </tfoot>
                                        </table>

                                    </div>
                                </div>
                            </div>
                            <!-- Table End -->



                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- homer-1.5 Vendor javascript -->
        <script src="../homer-1.5/vendor/jquery/dist/jquery.min.js"></script>
        <script src="../homer-1.5/vendor/jquery-ui/jquery-ui.min.js"></script>
        <script src="../homer-1.5/vendor/slimScroll/jquery.slimscroll.min.js"></script>
        <script src="../homer-1.5/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../homer-1.5/vendor/metisMenu/dist/metisMenu.min.js"></script>
        <script src="../homer-1.5/vendor/iCheck/icheck.min.js"></script>
        <script src="../homer-1.5/vendor/sparkline/index.js"></script>
        <script src="../homer-1.7/vendor/fooTable/dist/footable.all.min.js"></script>
        <!-- include javascript -->
        <script src="../include/jquery-autosize/jquery.autosize.1.18.1.min.js"></script>
        <!-- application javascript -->
        <script type="text/javascript" src="js/home.js"></script>
        <script type="text/javascript" src="js/session_data.js"></script>
        <script type="text/javascript" src="js/db_access.js"></script>

        <script>
            $(function () {
                // Initialize Example 1
                $('#example1').footable();        
            });
        </script>



    
    
    </body>
</html>
